security:
    # https://symfony.com/doc/current/security.html#where-do-users-come-from-user-providers
    providers:
          our_db_provider:
                        entity:
                            class: App:User
                            property: username

    encoders:
            App\Entity\User:
                        algorithm: bcrypt
    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
        main:
            anonymous: ~

            http_basic: ~

                        # https://symfony.com/doc/current/security/form_login_setup.html
                        #form_login: ~
            provider: our_db_provider

            form_login:
                      login_path: /
                      check_path: /

            logout:
                      path: /logout
                      target: /

            # activate different ways to authenticate

            # http_basic: true
            # https://symfony.com/doc/current/security.html#a-configuring-how-your-users-will-authenticate

            # form_login: true
            # https://symfony.com/doc/current/security/form_login_setup.html

    # Easy way to control access for large sections of your site
    # Note: Only the *first* access control that matches will be used
    access_control:
                    # - { path: ^/admin, roles: ROLE_ADMIN }
                    - { path: ^/organiser, roles: ROLE_ADMIN }
                    - { path: /contact, roles: ROLE_ADMIN }
                    - { path: ^/participant, roles: ROLE_USER  }
                    - { path: /main, roles: ROLE_USER  }

    role_hierarchy:
            ROLE_ADMIN:       ROLE_USER
